~/dataset/BGModel_superpixel/dynamicBackground/boats/simimg/in007142.png
~/dataset/BGModel_superpixel/dynamicBackground/canoe/simimg/in000950.png
~/dataset/BGModel_superpixel/dynamicBackground/fall/simimg/in003982.png
~/dataset/BGModel_superpixel/dynamicBackground/fountain01/simimg/in000720.png
~/dataset/BGModel_superpixel/dynamicBackground/fountain02/simimg/in001270.png
~/dataset/BGModel_superpixel/dynamicBackground/overpass/simimg/in002359.png
~/dataset/BGModel_superpixel/badWeather/blizzard/simimg/in003525.png
~/dataset/BGModel_superpixel/badWeather/skating/simimg/in001907.png
~/dataset/BGModel_superpixel/badWeather/snowFall/simimg/in002760.png
~/dataset/BGModel_superpixel/badWeather/wetSnow/simimg/in000609.png

