E:\dataset\dataset2014\dataset\baseline\highway\input\in000001.jpg
E:\dataset\dataset2014\dataset\baseline\office\input\in000001.jpg
E:\dataset\dataset2014\dataset\baseline\pedestrians\input\in000001.jpg
E:\dataset\dataset2014\dataset\baseline\PETS2006\input\in000001.jpg
E:\dataset\dataset2014\dataset\dynamicBackground\boats\input\in000001.jpg
E:\dataset\dataset2014\dataset\dynamicBackground\canoe\input\in000001.jpg
E:\dataset\dataset2014\dataset\dynamicBackground\fall\input\in000001.jpg
E:\dataset\dataset2014\dataset\dynamicBackground\fountain01\input\in000001.jpg
E:\dataset\dataset2014\dataset\dynamicBackground\fountain02\input\in000001.jpg
E:\dataset\dataset2014\dataset\dynamicBackground\overpass\input\in000001.jpg
E:\dataset\dataset2014\dataset\shadow\backdoor\input\in000001.jpg
E:\dataset\dataset2014\dataset\shadow\bungalows\input\in000001.jpg
E:\dataset\dataset2014\dataset\shadow\busStation\input\in000001.jpg
E:\dataset\dataset2014\dataset\shadow\copyMachine\input\in000001.jpg
E:\dataset\dataset2014\dataset\shadow\cubicle\input\in000001.jpg
E:\dataset\dataset2014\dataset\shadow\peopleInShade\input\in000001.jpg