~/dataset/dataset2014/dataset/dynamicBackground/boats/input/in007142.jpg
~/dataset/dataset2014/dataset/dynamicBackground/canoe/input/in000950.jpg
~/dataset/dataset2014/dataset/dynamicBackground/fall/input/in003982.jpg
~/dataset/dataset2014/dataset/dynamicBackground/fountain01/input/in000720.jpg
~/dataset/dataset2014/dataset/dynamicBackground/fountain02/input/in001270.jpg
~/dataset/dataset2014/dataset/dynamicBackground/overpass/input/in002359.jpg
~/dataset/dataset2014/dataset/badWeather/blizzard/input/in003525.jpg
~/dataset/dataset2014/dataset/badWeather/skating/input/in001907.jpg
~/dataset/dataset2014/dataset/badWeather/snowFall/input/in002760.jpg
~/dataset/dataset2014/dataset/badWeather/wetSnow/input/in000609.jpg

